#server.port=8088
#spring.datasource.url=jdbc:postgresql://ec2-54-228-197-249.eu-west-1.compute.amazonaws.com:5432/d7mct4bvfvbbni
#spring.datasource.username=nspatylpixghrc 
#spring.datasource.password=20d542a40d6bce08f27b4d142a26ef7c6b209687e7c8914b07b2be05aace9317
#spring.datasource.driverClassName=org.postgresql.Driver

server.port=8088
spring.datasource.url=jdbc:mysql://localhost/test?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
